postRegisterUser=/allusers/register
postExperience=/experience/add
postLogin=/allusers/login
email=tadic1@kraftech.com
password=Test1234
browser=chrome
url=https://www.krafttechexlab.com/login
name=Tadic
